<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "icon" href = 
        "file:///C:/Users/Guinn/Documents/tft_crest.png"
        type = "image/x-icon">
        <meta charset="utf-8">
        <title>
            Jeckel - F22 Raptor
        </title>
        <style>
            #f22img1 {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:25%;
            }

            h1.classicHeader {
                font-family:'Courier';
                font-weight:bold;
                text-align: center;
            }

            p.classicText {
                font-family:'Segoe UI';
                font-size:medium;
                font-weight:bold;
                color:black;
                
            }
        </style>
    </head>
    <body style="background-color:lightcoral">
        <img id="f22img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/F-22_Raptor_edit1_%28cropped%29.jpg/300px-F-22_Raptor_edit1_%28cropped%29.jpg">
        <br>
        <br>
        <h1 class="classicHeader">
            Lockheed Martin's F-22 Raptor
        </h1>
        <p class="classicText">
            This article from wikipedia says it all about the F-22: "The Lockheed Martin F-22 Raptor is an American single-seat, twin-engine, all-weather stealth tactical fighter aircraft developed for the United States Air Force (USAF). As the result of the USAF's Advanced Tactical Fighter (ATF) program, the aircraft was designed as an air superiority fighter, but also has ground attack, electronic warfare, and signals intelligence capabilities. The prime contractor, Lockheed Martin, built most of the F-22's airframe and weapons systems and conducted final assembly, while Boeing provided the wings, aft fuselage, avionics integration, and training systems.

            The aircraft first flew in 1997 and was variously designated F-22 and F/A-22 before it formally entered service in December 2005 as the F-22A. Although the USAF had originally planned to buy a total of 750 ATFs, the program was cut to 187 operational aircraft in 2009 due to high costs, a lack of air-to-air missions due to the military's focus on counterinsurgency operations at the time of production, a ban on exports, and development of the more affordable and versatile F-35;[N 1] the last F-22 was delivered in 2012.
            
            While it had a protracted development and initial operational difficulties, the F-22 has become a critical component of the USAF's tactical airpower. The fighter's combination of stealth, aerodynamic performance, and mission systems enable unprecedented air combat capabilities and set the benchmark for its generation.[3][4] The F-22 is expected to serve into the 2030s and eventually be succeeded by the USAF's Next Generation Air Dominance (NGAD) manned fighter component.[5] "
        </p>
    </body>
</html>