<!DOCTYPE html>
<html lang="en">
<head>
    <!--Touch-ups were done by ChatGPT, thanks OpenAI ;^)-->
    <title>SUPRA</title>
    <meta charset="utf-8">
    <link rel="icon" href="file:///C:/Users/Guinn/Downloads/5205405toyota-supra-5-796629054.jpg" type="image/x-icon">
    <style>
        body {
            background-color: darkviolet;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            font-size: 36px;
            line-height: 1.2;
            text-align: center;
            color: white;
        }
        p {
            font-size: 24px;
            line-height: 1.4;
            text-align: justify;
            color: white;
        }
        #SUPRAIMG {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>
        <a href="./index.html" class="hyperlinks">About</a>
    </h1>
    <img id="SUPRAIMG" src="file:///C:/Users/Guinn/Downloads/5205405toyota-supra-5-796629054.jpg" alt="Toyota Supra">

    <p>Ah, the Supra - a car that's been zooming around in our imaginations and on our streets for decades. Originally launched in the late 1970s, the Supra has always been a sports car that's been sure to turn heads. But it's not just the sleek lines and bold design that have made it a fan favorite - it's also the car's legendary performance.

        Over the years, the Supra has undergone some changes - it's been sleeker, sportier, and even more powerful. But through it all, the Supra has remained a true classic - a car that's always up for a good time, whether that means cruising down the highway or racing around the track. So, whether you're a die-hard fan or a newcomer to the world of Supras, one thing's for sure - this car is sure to make you smile. Just don't forget to buckle up!
</p>
</body>
</html>