<!DOCTYPE html>
<html lang="en">
    <head>
        <meta 
charset
    =
        "utf-8"
               >
        <link 
rel 
    = 
        "icon" 
            href 
                = 
                    "file:///C:/Users/Guinn/Documents/tft_crest.png"
                        type 
                            = 
                                "image/x-icon"
                                               >
        <title>Jeckel - Su-57</title>
        <!-- Hello to anyone who is looking in here! Feel free to change the code around as much as you like -->
        <!-- #name calls the id designated earlier and lets you customise that single element -->
        <style>
            p.classicText {
                font-family:'Segoe UI';
                font-size:medium;
                font-weight:bold;
                color:black;
                
            }
            
           
            
            p.lineBreak {
                font-family:'Helvetica';
                font-size:medium;
                font-weight:bold;
            }
            h2.ParagraphHeader {
                font-family:'Courier';
                font-weight:bolder;
                color:black;
                text-align:center;
            }
            #about {
                font-family:'Geneva';
                font-size:33px;
                color:dodgerblue
            }
            .popup {
                position:relative;
                display:inline-block;
                cursor:pointer;
            }
            .popup .popuptext {
                visibility:hidden;
                width:160px;
                background-color:#555;
                color:#fff;
                text-align:center;
                border-radius:6px;
                padding:8px 0;
                position:absolute;
                z-index: 1;
                bottom:125%;
                left:50%;
                margin-left:-80px;
            }
            .popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
            a.hyperlinks {
                font-family:'Segoe UI';
                font-weight:bold;
                text-align:right;
            }
            .sukhoiwikipediapicture {
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:50%;
            }
            #linebreak {
                text-align:center;
            }
            #tldr {
                text-align:center;
            }
            img.su57thingy {
                width: 100%;
                height: 405px;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }
        </style>
    </head>
    <body style="background-color:lightcoral">
        
        <!-- id= "name" creates an id for the h1 tag -->
        <h1 id="about">
            <a href="./index.html" style="text-decoration: none" class="hyperlinks">About</a>
        </h1>
        <img src="https://d.newsweek.com/en/full/2175604/russian-su-57-felon-jets.jpg?w=790&f=a16e4d4ff2abc0679e9e4ead7e6855d6" alt="su57tihngy" class="su57thingy">
        <br>
        <div id="bannerimage"></div>
        <br>
        <p class="classicText" id="tldr">
           TL:DR f-22 good su-57 bad
            <!--TO DO: Change the pictures from locally hosted to onlineally hosted so other people can view most of the content-->
        </p>
        <br>
        <p id="linebreak">
            =+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
        </p>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Sukhoi_Design_Bureau%2C_054%2C_Sukhoi_Su-57_%2849581303977%29.jpg/300px-Sukhoi_Design_Bureau%2C_054%2C_Sukhoi_Su-57_%2849581303977%29.jpg" alt="Sukhoi 57 - NATO Designation: Felon" class="sukhoiwikipediapicture">
        <h2 class="ParagraphHeader">Sukhoi's Su-57; The Life Sized Paper Plane</h2>
        <p class="classicText" >
            Meet the Sukhoi Su-57, also known as the "Felon" - sounds menacing, right? It's a nifty twin-engine, single seat stealth aircraft that Sukhoi developed. With its thrust-vectoring nozzles, this bad boy can do some super-maneuvers that'll make you dizzy. Its engines generate between 24,054 and 35,556 pounds of thrust EACH - that's some serious oomph! This baby can even supercruise, meaning it can go faster than the speed of sound when cruising. While it's not as stealthy as the F-22, it still has some cool stealth features. It's also got fancy avionics and can carry a whole lot of stuff - up to ~22,000 lbs, to be precise. And let's not forget its max take off weight of ~77,000 lbs, and fuel tank capacity of ~2,700 gallons. That's a whole lot of plane for a whole lot of fun!
       </p>
       <br>
       <h2 class="ParagraphHeader">Why the Su-57 is inferior to the F-22</h2>
       <p class="classicText">
        So, the Su-57's got some slick new aerodynamics that put the old Flanker to shame. And apparently it gives the F-22 a run for its money - or so they say. I mean, I have my doubts, but who am I to judge? The Su-57's got some fancy canted vertical stabilizers and trapezoid wings with all the flaps and ailerons you could want. Plus, it's got thrust vectoring and leading-edge root extensions that make it crazy maneuverable - if a little unstable. But hey, who needs stability when you're dogfighting, right? Speaking of which, the F-22 was literally built to be the king of the skies. It's got all the bells and whistles - stealth, anti-ground capabilities, signals intelligence...you name it. And it's a tricky bugger to spot on radar, too. So, if you're looking for a good old-fashioned beyond visual range fight, the F-22's your man. But let's say you want to get up close and personal. In that case, it'd be a real toss-up between the Su-57 and the F-22. I mean, those Archers on the Su-57 might give the F-22's AIM-9s a run for their money, but at the end of the day, it's all about the pilot. After all, the plane's only half the battle - unless you're fighting a drone, in which case you're probably out of luck. But let's not go there.
        </p>
    </body>
</html>