<!DOCTYPE html>
<html lang="en">
<head>
    <!--Touch-ups were done by ChatGPT, thanks OpenAI ;^)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeckel - About</title>
    <!--CSS, # is calling to id tags and "." is calling to a class. <element>.<className> specifies which type of element you want to change with CSS and that has the class you specify associated with that element. Ex: h1.css-->
    <style>
        #bannerimage {
            width: 100%;
            background-image: url(https://i.insider.com/5a08ebb435876efc0e8b572f?width=1000&format=jpeg&auto=webp);
            height: 405px;
            background-color:grey;
            background-position: center;
        }

        h1.title {
            font-family:'Helvetica';
            color:antiquewhite;
            font-style:italic;
            font-weight:bold;
        }

        h1.su57 {
            font-family:'Helvetica';
            color:aqua;
        }

        p.paraText {
            font-family:'Segoe UI';
            color:black;
            font-size:medium;
            font-weight:bold;
        }

        .su57vsf22 {
            font-family:'Segoe UI';
            font-weight:bold;
            text-align:center;
        }

        #about {
            font-family:'Geneva';
            font-size:33px;
            color:dodgerblue
        }

        p.lineBreak {
            font-family:'Arial';
            font-weight:bold;
        }
    </style>
</head>
<!--Attempts to call other files so that you can explore more of the website, except they are currently locally hosted so they do not work.-->
<body style="background-color:lightcoral">
    <h1 class="su57vsf22">
        <a href="./TerrasWebsite.html" style="text-decoration: none">Su-57</a>
        <a href="https://www.youtube.com/channel/UCoa8525A9uiF79F-vpBnWUw" style="text-decoration: none">My YT</a>
        <a href="./index.html" style="text-decoration: none">Home</a>
    </h1>
    <h1 class="title">About Jeckel - Vernon's Website</h1>
    <div id="bannerimage"></div> 
    <br>
    <br>
    <p class="paraText">
        Jeckel is a website I am working on because I am learning HTML and CSS. I wanted to start coding in HTML and CSS because I wanted a new hobby, and I started this webpage for that hobby.
    </p>
    <br>
        <p class="lineBreak">
        ==================================================================================================================================================================================================================================
        </p>
        <br>
        <br>
        
</body>
</html>

